# library-management

back/: pom.xml
back/src/main/java/com/swann/SVLibrary/: BorrowingLimitExceededException.java  CustomException.java  ResourceNotFoundException.java  SvLibraryApplication.java
back/src/main/java/com/swann/SVLibrary/DTO/: BookDTO.java  BorrowingDTO.java  CopyDTO.java
back/src/main/java/com/swann/SVLibrary/book/: Book.java  BookController.java  BookDTO.java  BookRepository.java  BookService.java  Cover.java
back/src/main/java/com/swann/SVLibrary/borrowing/: Borrowing.java  BorrowingController.java  BorrowingDTO.java  BorrowingRepository.java  BorrowingService.java
back/src/main/java/com/swann/SVLibrary/copy/: Copy.java  CopyController.java  CopyDTO.java  CopyRepository.java  CopyService.java
back/src/main/java/com/swann/SVLibrary/user/: User.java  UserController.java  UserRepository.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/swann/SVLibrary/: SvLibraryApplicationTests.java
back/src/test/java/com/swann/SVLibrary/book/: BookServiceTest.java
back/src/test/java/com/swann/SVLibrary/borrowing/: BorrowingServiceTest.java
back/src/test/java/com/swann/SVLibrary/user/: UserServiceTest.java
front/: next.config.js  package-lock.json  package.json
front/app/: globals.css  layout.js  loading.js  page.jsx  styles.module.css
front/app/(routes)/books/: page.jsx  styles.module.css
front/app/(routes)/books/(details)/[isbn]/: addCopy.jsx  page.jsx  styles.module.css
front/app/(routes)/books/[isbn]/: page.jsx  styles.module.css
front/app/(routes)/books/add/: addByIsbn.jsx  addManually.jsx  display.jsx  page.jsx  saveButton.jsx  styles.module.css
front/app/(routes)/books/save/: layout.js  styles.module.css
front/app/(routes)/books/save/[copyId]/: page.jsx
front/app/(routes)/borrowings/: page.jsx
front/app/(routes)/borrowings/add/: display.jsx  page.jsx  styles.module.css
front/app/(routes)/users/: page.jsx
front/app/(routes)/users/add/: page.jsx
front/app/@parallel/books/add/[isbn]/: page.jsx
front/app/@parallel/books/delete/[copyId]/: page.jsx  styles.module.css
front/app/actions/: actions.jsx
front/app/api/books/: route.js
front/app/api/books/add/: route.js
front/app/api/books/dto/: route.js
front/app/api/books/id/: route.js
front/app/api/books/openLibrary/: route.js
front/app/api/borrowings/: route.js
front/app/api/borrowings/add/: route.js
front/app/api/copies/delete/: route.js
front/app/api/users/: route.js
front/app/api/users/add/: route.js
front/app/api/users/find_by_email/: route.js
front/app/components/: addCopyButton.jsx  modal.jsx  submitButton.jsx
front/tmp/: bookExample.txt
